@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400);
@import url(../css/impress-demo.css);

@red: #ff3b5c;
@tan: #f7f5df;
@purple: #874e78;
@green: #17cf88;
@black: #0c2629;
@white: #fff;

@font-face {
    font-family: 'painters_grotesqueBlkCn';
    src: url('../webfonts/PaintersGrotesque-BlackCondensed-webfont.eot');
    src: url('../webfonts/PaintersGrotesque-BlackCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/PaintersGrotesque-BlackCondensed-webfont.woff2') format('woff2'),
         url('../webfonts/PaintersGrotesque-BlackCondensed-webfont.woff') format('woff'),
         url('../webfonts/PaintersGrotesque-BlackCondensed-webfont.ttf') format('truetype'),
         url('../webfonts/PaintersGrotesque-BlackCondensed-webfont.svg#painters_grotesqueBlkCn') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	background: @tan;
	.step {
		img.slide-image {
			position: absolute;
			width: 600px;
			height: auto;
			right: -50px;
			top: 15%;
			border-radius: 50%;
			border: 17px solid @tan;
			&.left-image {
				left: -50px;
			}
		}
		h2 {
			font-size: 1.1em;
			line-height: 1.2;
			position: absolute;
			bottom: 12%;
			padding: 25px 35px;
			background: @black;
			color: @tan;
			font-family: "painters_grotesqueBlkCn";
			border: 17px solid @tan;
			margin-left: -17px;
			border-right: 0px;
			z-index: 1001;
			&:after {
				content: " ";
				display: block;
				position: absolute;
				width: 49px;
				height: 120%;
				top: -18px;
				left: 100%;
				background: url("../images/triangle.png") no-repeat;
				background-size: 100% 100%;
			}
		}
		.text-summary {
			display: block;
			width: 800px;
			padding: 30px 45px;
			background: @tan;
			border: 20px solid @white;
			text-align: center;
			h3 {
				font-family: "painters_grotesqueBlkCn";
				margin-bottom: 10px;
			}
			p {
				font-size: .7em;
			}
		}
		&.active {
			z-index: 1000;
		}
		&.past, &.future {
			.text-summary {
				display: none;
			}
			h2 {
				display: none !important;
			}
			img.slide-image {
				display: none !important;
			}
		}
		&.panel {
			padding: 100px;
		}
		img.background {
			margin: 0 auto;
			display: block;
			max-height: 100%;
		}
	}
	#board-game {
		background: @red;
		width:1600px;
	}
}

